spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.100/proyecto_android
spring.datasource.username=proyecto_android
spring.datasource.password=android
debug=false
server.port=8081